/* Dashboard Specific Styles */
body {
    background-color: var(--bg-light);
    overflow-x: hidden;
}

/* Removed fixed sidebar styles, using Bootstrap offcanvas instead */

/* Updated main content to remove sidebar margin */
.main-content {
    min-height: 100vh;
}

/* Dashboard Header */
.dashboard-header {
    background: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Dashboard Content */
.dashboard-content {
    margin-top: 100px;
    /* Existing styles for the dashboard content */
    padding-top: 80px;
    /* Adjust as needed to account for the fixed navbar */
    padding-bottom: 120px;
    /* NEW: Add sufficient space at the bottom for the floating button */
}



/* Added gradient card styles */
.exam-hall-card {

    border-radius: 16px;
    border: none;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 200px;
}

.exam-hall-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.exam-hall-card .card-body {
    padding: 2rem;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.exam-hall-card h4 {
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.instructor-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

/* Different gradient backgrounds for cards */
.gradient-blue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-purple {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-green {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-orange {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.gradient-pink {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333 !important;
}

.gradient-pink .instructor-info {
    color: rgba(51, 51, 51, 0.8) !important;
}

.gradient-teal {
    background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
    color: #333 !important;
}

.gradient-teal .instructor-info {
    color: rgba(51, 51, 51, 0.8) !important;
}

/* Simplified offcanvas sidebar styles */
.offcanvas-body .nav-link {
    color: var(--text-light);
    text-decoration: none;
    padding: 0.75rem 0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.offcanvas-body .nav-link:hover {
    background-color: var(--bg-light);
    color: var(--primary-color);
}

.offcanvas-body .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Floating Add Button */
.floating-add-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
}

.floating-add-btn:hover {
    background: #0e7490;
    transform: scale(1.1);
}

/* Modal Styles */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid #e5e7eb;
    padding: 1.5rem;
}

.modal-title {
    color: var(--text-dark);
    font-weight: 600;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e5e7eb;
    padding: 1rem 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        padding: 1rem;
    }

    .floating-add-btn {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .exam-hall-card {
        height: 180px;
    }

    .exam-hall-card .card-body {
        padding: 1.5rem;
    }

    .exam-hall-card h4 {
        font-size: 1.1rem;
    }
}

