/* Profile Page Styles */
.main-content {
  margin-top: 80px;
  padding: 2rem 0;
  min-height: calc(100vh - 80px);
  background: var(--bg-light);
}

/* Sidebar Styles */
.sidebar-profile {
  text-align: center;
  padding: 2rem 0;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-dark);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background: var(--primary-color);
  color: white;
}

.sidebar-nav a i {
  margin-right: 0.75rem;
  width: 20px;
}

/* Profile Header */
.profile-header {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.profile-avatar-large {
  width: 120px;
  height: 120px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  font-size: 3rem;
  position: relative;
}

.avatar-edit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  background: var(--accent-color);
  border: 3px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-dark);
  cursor: pointer;
  transition: all 0.3s ease;
}

.avatar-edit-btn:hover {
  transform: scale(1.1);
}

.profile-info {
  padding-left: 2rem;
}

.profile-name {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.profile-role {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.profile-stats {
  display: flex;
  gap: 2rem;
}

.profile-stats .stat-item {
  text-align: center;
}

.profile-stats .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.profile-stats .stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Profile Cards */
.profile-card {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  overflow: hidden;
}

.profile-card .card-header {
  background: var(--bg-light);
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: between;
  align-items: center;
}

.profile-card .card-header h3 {
  margin: 0;
  color: var(--text-dark);
  font-size: 1.25rem;
}

.profile-card .card-header h3 i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.profile-card .card-body {
  padding: 1.5rem;
}

/* Form Styles */
.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.form-control {
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.form-control[readonly] {
  background: var(--bg-light);
  border-color: #e5e7eb;
}

.form-actions {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.form-actions .btn {
  margin-right: 1rem;
}

/* Performance Metrics */
.performance-metric {
  margin-bottom: 1.5rem;
}

.metric-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.metric-label {
  font-weight: 500;
  color: var(--text-dark);
}

.metric-value {
  font-weight: 600;
  color: var(--primary-color);
}

.progress {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(90deg, var(--primary-color), #0e7490);
  height: 100%;
  border-radius: 4px;
  transition: width 1s ease;
}

/* Activity Items */
.activity-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 1rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.activity-time {
  color: var(--text-light);
}

/* Settings */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.setting-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.setting-info {
  flex: 1;
}

.setting-label {
  display: block;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Avatar Modal */
.avatar-preview {
  width: 120px;
  height: 120px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-info {
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: center;
  }

  .profile-name {
    font-size: 2rem;
  }

  .profile-stats {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .profile-stats .stat-item {
    min-width: 80px;
  }

  .profile-card .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-actions .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 1rem 0;
  }

  .profile-header {
    padding: 1.5rem;
  }

  .profile-card .card-header,
  .profile-card .card-body {
    padding: 1rem;
  }

  .profile-avatar-large {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }

  .profile-name {
    font-size: 1.75rem;
  }
}
