/* Results Page Styles */
.main-content {
  margin-top: 80px;
  padding: 2rem 0;
  min-height: calc(100vh - 80px);
  background: var(--bg-light);
}

/* Summary Cards */
.summary-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
}

.card-icon.total {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.card-icon.completed {
  background: linear-gradient(135deg, #10b981, #059669);
}

.card-icon.average {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-icon.best {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.card-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
  line-height: 1;
}

.card-content p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0.25rem 0 0 0;
  line-height: 1.2;
}

/* Results Section */
.results-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--bg-light);
}

/* Exam Results List */
.exam-results-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exam-result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--bg-light);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.exam-result-item:hover {
  background: #f3f4f6;
  transform: translateX(5px);
}

.exam-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.exam-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.exam-details h6 {
  margin: 0;
  font-weight: 600;
  color: var(--text-dark);
}

.exam-details small {
  color: var(--text-light);
}

.exam-score {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.score {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.status {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 500;
}

.status.completed {
  background: #dcfce7;
  color: #166534;
}

.status.pending {
  background: #fef3c7;
  color: #92400e;
}

.status.failed {
  background: #fee2e2;
  color: #991b1b;
}

/* Sidebar Styles */
.sidebar-profile {
  text-align: center;
  padding: 1rem 0 2rem 0;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1rem;
}

.profile-avatar {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
}

.sidebar-profile h6 {
  margin: 0;
  color: var(--text-dark);
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-light);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background: var(--primary-color);
  color: white;
}

.sidebar-nav a i {
  width: 20px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem 0;
  }

  .summary-card {
    padding: 1rem;
  }

  .card-content h3 {
    font-size: 1.5rem;
  }

  .exam-result-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .exam-score {
    align-items: flex-start;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .exam-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .exam-icon {
    width: 35px;
    height: 35px;
  }
}
