/* body starts */

body {
  font-family: "Inter", sans-serif;
  background-color: #f0f2f5 !important;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body ends */

/* faqs start */
.faqs-section {
  background: #ffffff;
  padding: 100px 0;
  position: relative;
}

/* faqs end */

/* cta starts */
.cta-section {
  background: #ffffff00;
  padding: 100px 0;
  position: relative;
}

/* cta ends */

/* app bar starts */
.app-bar {
  width: 100%;
  min-height: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 0 20px;
}

.ri-menu-line {
  font-weight: 800;
  font-size: 22px;
}

.offcanvas-bottom {
  height: auto !important;
}

/* appbar ends */

/* join examination hall modal  starts*/
.join-exam-modal h3 {
  font-weight: 400;
}

.round-button {
  width: 60px;
  height: 60px;
  border-radius: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.round-button:hover {
  transform: scale(1.05);
}

/* join examination hall modal  ends*/

/* examination hall cards start */
.card-custom {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  height: 100%;
}

.card-header-custom {
  min-height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
  color: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-body {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}

.gradient-0 {
  background: linear-gradient(to right, #3b82f6, #6366f1);
}

.gradient-1 {
  background: linear-gradient(to right, #a855f7, #ec4899);
}

.gradient-2 {
  background: linear-gradient(to right, #14b8a6, #06b6d4);
}

.gradient-3 {
  background: linear-gradient(to right, #f59e0b, #ef4444);
}

.gradient-4 {
  background: linear-gradient(to right, #84cc16, #22c55e);
}

.gradient-5 {
  background: linear-gradient(to right, #ef4444, #f97316);
}

.gradient-6 {
  background: linear-gradient(to right, #6b7280, #374151);
}

/* examination hall cards start */

/* faqs start */
.faqs-section {
  background: #ffffff;
  padding: 100px 0;
  position: relative;
}

/* faqs end */

/* cta starts */

.cta-section {
  background: #ffffff00;
  padding: 100px 0;
  position: relative;
}

/* cta ends */

/* overlay opacity  */

.overlay-opacity-10 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.1;
}

/* overlay opacity  */

/* text size/ font size class */
.text-small {
  font-size: 0.875rem;
}

.text-medium {
  font-size: 1.25rem;
}

.font-semibold-custom {
  font-weight: 600;
}

.font-bold-custom {
  font-weight: 700;
}

.mb-1-custom {
  margin-bottom: 0.25rem;
}

/* text size/ font size class */

/* card styling */
.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-grow: 1;
}

.fixed-bottom-right {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* exam result page */

.summary-card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  height: 100px; /* Ensure consistent height for summary cards */
}
.summary-card-icon {
  font-size: 2.5rem;
  margin-right: 15px;
  color: #0d6efd; /* Bootstrap primary blue */
}
.summary-card-title {
  font-size: 0.84rem;
  color: #6c757d;
  margin-bottom: 5px;
}
.summary-card-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.card-title-main {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}
.exam-result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e9ecef;
}
.exam-result-item:last-child {
  border-bottom: none;
}
.exam-result-info {
  display: flex;
  align-items: center;
}
.exam-result-info i {
  color: #28a745; /* Green for completed */
  margin-right: 10px;
  font-size: 1.1rem;
}
.exam-result-text .exam-name {
  font-weight: 500;
  color: #333;
}
.exam-result-text .exam-date {
  font-size: 0.85rem;
  color: #6c757d;
}
.exam-score {
  font-weight: 600;
  color: #28a745; /* Green for score */
}
.exam-status {
  font-size: 0.8rem;
  color: #6c757d;
  margin-left: 8px;
}
.view-all-results-link {
  display: block;
  text-align: right;
  margin-top: 20px;
  font-weight: 500;
}
.upcoming-exam-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e9ecef;
}
.upcoming-exam-item:last-child {
  border-bottom: none;
}
.upcoming-exam-item i {
  color: #ffc107; /* Yellow for upcoming */
  margin-right: 10px;
  font-size: 1.1rem;
}
.upcoming-exam-text .exam-name {
  font-weight: 500;
  color: #333;
}
.upcoming-exam-text .exam-date {
  font-size: 0.85rem;
  color: #6c757d;
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .container-fluid {
    padding: 0 15px;
  }
  .summary-card {
    padding: 10px;
    min-height: 80px;
    margin-bottom: 15px;
  }
  .summary-card-icon {
    font-size: 2rem;
  }
  .summary-card-value {
    font-size: 1.2rem;
  }

  .exam-result-item,
  .upcoming-exam-item {
    padding: 10px 0;
  }
  .exam-result-info i,
  .upcoming-exam-item i {
    font-size: 1rem;
  }
  .exam-result-text .exam-name,
  .upcoming-exam-text .exam-name {
    font-size: 0.9rem;
  }
  .exam-result-text .exam-date,
  .upcoming-exam-text .exam-date {
    font-size: 0.75rem;
  }
  .exam-score {
    font-size: 0.9rem;
  }
  .exam-status {
    font-size: 0.7rem;
  }
}

/* examincation hall */

.exam-card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
  margin-bottom: 24px;
}

.exam-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.exam-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.exam-info {
  display: flex;
  align-items: center;
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.exam-info i {
  margin-right: 8px;
  font-size: 1rem;
}

.exam-sections-title {
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 8px;
  color: #333;
}

.exam-section-badge {
  background-color: #e9ecef;
  /* Light gray */
  color: #495057;
  padding: 6px 12px;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin-right: 8px;
  margin-bottom: 8px;
  display: inline-block;
}

.instructions-card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
}

.instructions-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
}

.instruction-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
}

.instruction-item i {
  font-size: 1.25rem;
  color: #0d6efd;
  /* Bootstrap primary blue */
  margin-right: 12px;
  flex-shrink: 0;
  /* Prevent icon from shrinking */
}

.instruction-item p {
  margin: 0;
  color: #495057;
}

.start-exam-btn {
  width: 100%;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  margin-top: 24px;
}

.academic-integrity-text {
  font-size: 0.8rem;
  color: #6c757d;
  text-align: center;
  margin-top: 12px;
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .container-fluid {
    padding: 0 15px;
  }

  .exam-card,
  .instructions-card {
    padding: 16px;
  }

  .exam-title {
    font-size: 1.25rem;
  }

  .instructions-title {
    font-size: 1.1rem;
  }
}
/* examination hall end */

/* profile page  */

.profile-header {
  background: linear-gradient(
    to right,
    #6366f1,
    #0d6efd
  ); /* Blue to Indigo gradient */
  color: white;
  padding: 30px 20px;
  border-radius: 0.75rem;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.profile-avatar-container {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  flex-shrink: 0;
}
.profile-avatar-container i {
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.8);
}
.profile-avatar-camera {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #0d6efd;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.profile-avatar-camera i {
  font-size: 1rem;
  color: white;
}
.profile-info h4 {
  margin-bottom: 5px;
  font-weight: 600;
}
.profile-info p {
  font-size: 0.9rem;
  margin-bottom: 3px;
  color: rgba(255, 255, 255, 0.8);
}
.profile-info p i {
  margin-right: 5px;
  font-size: 0.8rem;
}
.profile-section-card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
  margin-bottom: 24px;
}
.section-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0;
}
.info-item {
  margin-bottom: 15px;
}
.info-label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.info-label i {
  margin-right: 8px;
  font-size: 1rem;
}
.info-value {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}
.bio-text {
  font-size: 1rem;
  color: #495057;
  line-height: 1.5;
}
.settings-item {
  padding: 15px 0;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.settings-item:last-child {
  border-bottom: none;
}
.settings-item-content h6 {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}
.settings-item-content p {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0;
}
.delete-account-item {
  border: 1px solid #dc3545;
  border-radius: 0.5rem;
  padding: 15px;
  margin-top: 20px;
  background-color: #fff3f3;
}
.delete-account-item h6 {
  color: #dc3545;
  font-weight: 600;
  margin-bottom: 5px;
}
.delete-account-item p {
  color: #dc3545;
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }
  .profile-avatar-container {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-info {
    text-align: center;
  }
  .profile-info p {
    font-size: 0.85rem;
  }
  .profile-section-card {
    padding: 15px;
  }
  .section-title {
    font-size: 1.1rem;
  }
  .info-label,
  .info-value,
  .bio-text {
    font-size: 0.9rem;
  }
  .settings-item-content h6 {
    font-size: 0.95rem;
  }
  .settings-item-content p {
    font-size: 0.85rem;
  }
  .delete-account-item {
    padding: 12px;
  }
}
/* profile page */

/* exams page */
main {
  flex-grow: 1;
  padding-bottom: 80px; /* Space for fixed footer */
}
.exam-header-info {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.exam-title-display {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}
.timer-display {
  font-size: 1.4rem;
  font-weight: 700;
  color: #dc3545; /* Red for timer */
  display: flex;
  align-items: center;
}
.timer-display i {
  margin-right: 8px;
}
.question-section-card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
  margin-bottom: 24px;
}
.section-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0d6efd; /* Primary blue */
  margin-bottom: 20px;
  border-bottom: 2px solid #0d6efd;
  padding-bottom: 10px;
}
.question-card {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #e9ecef;
}
.question-number {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}
.question-text {
  font-size: 1rem;
  color: #495057;
  margin-bottom: 15px;
}
.form-check-label {
  font-size: 0.95rem;
  color: #495057;
}
textarea.form-control {
  min-height: 100px;
  resize: vertical;
}
.exam-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
.exam-footer .btn {
  min-width: 120px;
}
.capture-btn {
  margin-top: 10px;
  width: 100%;
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .app-bar {
    padding: 0 15px;
  }
  .exam-header-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 15px;
  }
  .exam-title-display {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .timer-display {
    font-size: 1.2rem;
  }
  .question-section-card {
    padding: 15px;
    margin-bottom: 15px;
  }
  .section-heading {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  .question-card {
    padding: 15px;
    margin-bottom: 15px;
  }
  .question-number {
    font-size: 1rem;
  }
  .question-text {
    font-size: 0.9rem;
  }
  .form-check-label {
    font-size: 0.9rem;
  }
  .exam-footer {
    padding: 10px 15px;
  }
  .exam-footer .btn {
    min-width: unset;
    flex-grow: 1;
    margin: 0 5px;
    padding: 8px 10px;
    font-size: 0.9rem;
  }
  .capture-btn {
    font-size: 0.9rem;
    padding: 8px 10px;
  }
}
/* exams page */
