/* Login Page Specific Styles */
.login-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  padding: 80px 0 40px;
  position: relative;
}

.login-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230891b2' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    repeat;
  z-index: 1;
}

.login-container {
  background: white;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  padding: 3rem;
  position: relative;
  z-index: 2;
  max-width: 450px;
  margin: 0 auto;
}

/* Header */
.login-header {
  margin-bottom: 2.5rem;
}

.login-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 2rem;
  box-shadow: 0 10px 30px rgba(8, 145, 178, 0.3);
}

.login-header h1 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
  font-weight: 700;
}

.login-header p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 0;
}

/* Form Controls */
.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.input-group {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.input-group-text {
  background: var(--bg-light);
  border: 2px solid #e5e7eb;
  border-right: none;
  color: var(--text-light);
  padding: 12px 16px;
}

.form-control {
  border: 2px solid #e5e7eb;
  border-left: none;
  padding: 12px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.form-control:focus + .input-group-text,
.input-group:focus-within .input-group-text {
  border-color: var(--primary-color);
}

.form-control.is-invalid {
  border-color: #ef4444;
}

.form-control.is-valid {
  border-color: #10b981;
}

.invalid-feedback {
  display: block;
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Password Toggle */
.password-toggle {
  background: var(--bg-light);
  border: 2px solid #e5e7eb;
  border-left: none;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 12px 16px;
}

.password-toggle:hover {
  color: var(--primary-color);
  background: rgba(8, 145, 178, 0.05);
}

/* Form Check */
.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(8, 145, 178, 0.25);
}

.form-check-label {
  color: var(--text-dark);
  font-size: 0.9rem;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Login Button */
.login-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border: none;
  border-radius: 12px;
  padding: 14px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(8, 145, 178, 0.4);
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

.login-btn:active {
  transform: translateY(0);
}

/* Loading State */
.login-btn.loading {
  position: relative;
  color: transparent;
}

.login-btn.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Divider */
.divider {
  position: relative;
  text-align: center;
  margin: 2rem 0;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  background: white;
  color: var(--text-light);
  padding: 0 1rem;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

/* Social Login */
.social-login {
  margin-bottom: 2rem;
}

.social-login .btn {
  border-radius: 12px;
  padding: 12px 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid #e5e7eb;
}

.social-login .btn:hover {
  border-color: var(--primary-color);
  background: rgba(8, 145, 178, 0.05);
  transform: translateY(-1px);
}

/* Sign Up Link */
.signup-link {
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.signup-link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.signup-link a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Success/Error Messages */
.alert {
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: none;
  padding: 1rem 1.25rem;
}

.alert-success {
  background: #f0fdf4;
  color: #166534;
  border-left: 4px solid #10b981;
}

.alert-danger {
  background: #fef2f2;
  color: #991b1b;
  border-left: 4px solid #ef4444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 2rem 1.5rem;
    margin: 1rem;
  }

  .login-header h1 {
    font-size: 1.8rem;
  }

  .login-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .login-container {
    padding: 1.5rem 1rem;
  }

  .login-header {
    margin-bottom: 2rem;
  }

  .form-check {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.5rem;
  }

  .forgot-password {
    margin-top: 0.5rem;
  }
}
