/* Signup Page Specific Styles */
.signup-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    padding: 120px 0 60px;
    position: relative;
}

.signup-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230891b2' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    z-index: 1;
}

.signup-container {
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    padding: 3rem;
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
}

.signup-header h1 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.signup-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Progress Bar */
.progress-container {
    margin-bottom: 3rem;
}

.progress-bar-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
}

.progress-bar-custom::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    height: 2px;
    background: #e5e7eb;
    z-index: 1;
}

.progress-bar-custom::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 25px;
    height: 2px;
    background: var(--primary-color);
    z-index: 2;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-bar-custom.step-2::after {
    width: 50%;
}

.progress-bar-custom.step-3::after {
    width: 100%;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #35353500 ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.progress-step.active .step-circle {
    background: var(--primary-color);
    color: rgb(65, 59, 59);
}

.progress-step.completed .step-circle {
    background: #10b981;
    color: white;
}

.step-label {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    font-weight: 500;
}

.progress-step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

/* Form Steps */
.form-step {
    display: none;
    animation: fadeInSlide 0.5s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.step-title {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.step-description {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Form Controls */
.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-control {
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.form-control.is-invalid {
    border-color: #ef4444;
}

.form-control.is-valid {
    border-color: #10b981;
}

.invalid-feedback {
    display: block;
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Password Input */
.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 4px;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak {
    width: 25%;
    background: #ef4444;
}

.strength-fill.fair {
    width: 50%;
    background: #f59e0b;
}

.strength-fill.good {
    width: 75%;
    background: #eab308;
}

.strength-fill.strong {
    width: 100%;
    background: #10b981;
}

.strength-text {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Role Selection */
.role-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.role-option {
    position: relative;
}

.role-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.role-label {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.role-label:hover {
    border-color: var(--primary-color);
    background: rgba(8, 145, 178, 0.05);
}

.role-option input[type="radio"]:checked + .role-label {
    border-color: var(--primary-color);
    background: rgba(8, 145, 178, 0.1);
}

.role-icon {
    width: 50px;
    height: 50px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.role-option input[type="radio"]:checked + .role-label .role-icon {
    background: var(--primary-color);
    color: white;
}

.role-info h5 {
    margin-bottom: 0.25rem;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.role-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Conditional Fields */
.conditional-fields {
    display: none;
}

.conditional-fields.show {
    display: block;
    animation: fadeInSlide 0.3s ease;
}

/* Form Navigation */
.form-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.form-navigation .btn {
    min-width: 120px;
}

/* Form Check */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(8, 145, 178, 0.25);
}

.form-check-label a {
    text-decoration: none;
}

.form-check-label a:hover {
    text-decoration: underline;
}

/* Login Link */
.login-link {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

.login-link a {
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Loading State */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success Message */
.success-message {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #166534;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none;
}

.success-message.show {
    display: block;
    animation: fadeInSlide 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-container {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    .signup-header h1 {
        font-size: 2rem;
    }

    .role-selection {
        grid-template-columns: 1fr;
    }

    .form-navigation {
        flex-direction: column;
    }

    .form-navigation .btn {
        width: 100%;
    }

    .progress-bar-custom {
        flex-direction: column;
        gap: 1rem;
    }

    .progress-bar-custom::before,
    .progress-bar-custom::after {
        display: none;
    }

    .step-label {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .role-label {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .role-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}
